### ISSUE TITLE
Models with a large number of Spaces or ThermalZones crashes the application

### ISSUE THREAD

**Issue by luisclv** [openstudiocoalition/OpenStudioApplication#378]
[2021.06.08_Code_Model.zip](https://github.com/openstudiocoalition/OpenStudioApplication/files/6626622/2021.06.08_Code_Model.zip)

Issue overview
--------------
In a model with a relatively large number of Spaces (and Thermal Zones) makes the window not respond, and crashes when changing to the ThermalZones or Spaces tab.

## Current Behavior
The window stops responding, and then closes.

## Expected Behavior
The tab should open.

## Steps to Reproduce
Create a new model with 500 spaces

```ruby
require 'openstudio'
path = ENV['HOME'] + '/Desktop/test.osm'
model = OpenStudio::Model::Model.new
for a in 1..500
  z = OpenStudio::Model::ThermalZone.new(model)
  s = OpenStudio::Model::Space.new(model)
  s.setThermalZone(z)
end

model.save(path,true)
```

The model is handled fine in the OS App V1.1.0. This approach does not crash the application, but shows an empty tab.

I attached the model in question, but I do not think it is model dependent, the crash might be related to the attached model having surfaces, equipment, etc.

## Possible Solution

Some memory issue with Qt maybe? 

### Environment

Some additional details about your environment for this issue (if relevant):
 - Platform (Operating system, version): Windows 10 Pro v2004 19041.985
 - Version of OpenStudioApplication (if using an intermediate build, include SHA): OpenStudio App V1.2.0

### Context
I cannot continue working in the model, I cannot see ZoneHVACEquipment or apply Thermostats.

**Comment by macumber** [comment]
That is very weird, thanks for reporting @luisclv

**Comment by macumber** [comment]
I can scroll up and down but there are no visible widgets.  I'm not seeing any warnings on the console.

**Comment by luisclv** [comment]
I also see the same situation, it does not crash. I have a complete model that I created in 1.1.0 (with surfaces, HVAC, etc.) and it crashes the application, maybe I can attach it if you think it would be useful (to see if there are warnings).

**Comment by dmacusb2** [comment]
It would be great if you can attach the model that crashes

**Comment by luisclv** [comment]
> It would be great if you can attach the model that crashes

I just updated my original issue. Thanks!

**Comment by jmarrec** [comment]
That model is... extreme.

```
[2] 378(main)> m.getSpaces.size
=> 630
[3] 378(main)> m.getThermalZones.size
=> 630
[4] 378(main)> m.getSurfaces.size
=> 5795
[5] 378(main)> m.objects.size
=> 16351
```

**Comment by jmarrec** [comment]
I'm running it in the LLDB debugger, breaking from time to time to look at the backtrace. It's stuck in the bowels of Qt trying to compute the geometry for now

```
(lldb) bt
* thread #1, name = 'OpenStudioApp', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffe735de18 libQt5Widgets.so.5`QWidgetItem::isEmpty(this=0x000055557b390ef0) const at qlayoutitem.cpp:712
    frame #1: 0x00007fffe735e7aa libQt5Widgets.so.5`QWidgetItem::hasHeightForWidth(this=0x000055557b390ef0) const at qlayoutitem.cpp:549
    frame #2: 0x00007fffe7356923 libQt5Widgets.so.5`QGridLayoutPrivate::addHfwData(QGridBox*, int) [inlined] QGridBox::hasHeightForWidth(this=0x000055557b38e190) const at qgridlayout.cpp:79
    frame #3: 0x00007fffe735691d libQt5Widgets.so.5`QGridLayoutPrivate::addHfwData(this=<unavailable>, box=0x000055557b38e190, width=148) at qgridlayout.cpp:872
    frame #4: 0x00007fffe7356ee2 libQt5Widgets.so.5`QGridLayoutPrivate::setupHfwLayoutData(this=0x000055555bc41da0) at qgridlayout.cpp:908
    frame #5: 0x00007fffe7357033 libQt5Widgets.so.5`QGridLayoutPrivate::recalcHFW(this=0x000055555bc41da0, w=1537) at qgridlayout.cpp:394
    frame #6: 0x00007fffe735836c libQt5Widgets.so.5`QGridLayoutPrivate::heightForWidth(this=0x000055555bc41da0, w=<unavailable>, hSpacing=<unavailable>, vSpacing=<unavailable>) at qgridlayout.cpp:421
    frame #7: 0x00007fffe7352296 libQt5Widgets.so.5`QBoxLayoutPrivate::calcHfw(int) at qboxlayout.cpp:67
    frame #8: 0x00007fffe735227f libQt5Widgets.so.5`QBoxLayoutPrivate::calcHfw(this=0x000055555e221a90, w=1537) at qboxlayout.cpp:421
    frame #9: 0x00007fffe735240c libQt5Widgets.so.5`QBoxLayout::heightForWidth(this=0x000055555a1005f0, w=<unavailable>) const at qboxlayout.cpp:674
    frame #10: 0x00007fffe735aaf3 libQt5Widgets.so.5`QLayout::totalHeightForWidth(this=0x000055555a1005f0, w=1537) const at qlayout.cpp:673
    frame #11: 0x00007fffe735deb9 libQt5Widgets.so.5`QWidgetItem::heightForWidth(this=0x000055555752e360, w=1537) const at qlayoutitem.cpp:568
    frame #12: 0x00007fffe735e05a libQt5Widgets.so.5`QWidgetItemV2::heightForWidth(this=0x000055555752e360, width=1537) const at qlayoutitem.cpp:870
    frame #13: 0x00007fffe7354628 libQt5Widgets.so.5`QBoxLayout::setGeometry(this=0x0000555559b1f220, r=0x00007fffffffc110) at qboxlayout.cpp:783
    frame #14: 0x00007fffe735aa28 libQt5Widgets.so.5`QLayoutPrivate::doResize(this=0x000055555e236c00) at qlayout.cpp:594
    frame #15: 0x00007fffe735ba18 libQt5Widgets.so.5`QLayout::activate(this=0x0000555559b1f220) at qlayout.cpp:1117
    frame #16: 0x00007fffe737b24d libQt5Widgets.so.5`QWidgetPrivate::setVisible(this=0x00005555738e30b0, visible=<unavailable>) at qwidget.cpp:8096
    frame #17: 0x00007fffe737a771 libQt5Widgets.so.5`QWidget::qt_static_metacall(_o=<unavailable>, _c=<unavailable>, _id=<unavailable>, _a=<unavailable>) at moc_qwidget.cpp:403

```

**Comment by jmarrec** [comment]
But it works...

![Uploading image.png…]()

**Comment by jmarrec** [comment]
Ok, so I timed it using the official 1.2.0 installer. 

It takes 8 seconds from the thermal zone tab to "appear", but it's blank aside from the buttons at the top.

Then 3 minutes and 10 seconds later, the tab is fully displayed with the widgets.

**Comment by jmarrec** [comment]
The change is probably related to https://github.com/openstudiocoalition/OpenStudioApplication/pull/318. We've done changes to the GridView to try and speed it up. And we have noticed a sizable improvement on the Surface tab of smaller models. Clearly that's not what's happening to you, quite the opposite.

**Comment by macumber** [comment]
@luisclv @MatthewSteen could you try this Windows installer to see if it fixes this issue for you?

https://github.com/openstudiocoalition/OpenStudioApplication/suites/3119519988/artifacts/71465953

Artifacts for the other platforms (Ubuntu, Mac) are at this link if you aren't on Windows:

https://github.com/openstudiocoalition/OpenStudioApplication/actions/runs/984882343

**Comment by MatthewSteen** [comment]
@macumber works on Ubuntu 20.04 including tabs, buttons, and filters.

__Spaces__
![Screenshot from 2021-06-30 08-00-16](https://user-images.githubusercontent.com/8397034/123973805-524d4d00-d979-11eb-919d-091da9ae063f.png)

__Thermal Zones__
![Screenshot from 2021-06-30 08-10-10](https://user-images.githubusercontent.com/8397034/123975492-9db42b00-d97a-11eb-8aea-00374259d0bd.png)

**Comment by luisclv** [comment]
@macumber The App keeps crashing on Windows. I tried both the model that I uploaded and a fresh .osm with 500 spaces created with the script on my first post. However, now it seems to crash faster.

**Comment by macumber** [comment]
Looks like we are hitting a stack overflow in `paintSiblingsRecursive`:

` 	Qt5Widgetsd.dll!QWidgetPrivate::drawWidget(QPaintDevice * pdev, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5462	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice * pdev, const QList<QObject *> & siblings, int index, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5600	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::drawWidget(QPaintDevice * pdev, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5462	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice * pdev, const QList<QObject *> & siblings, int index, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5600	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::drawWidget(QPaintDevice * pdev, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5462	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice * pdev, const QList<QObject *> & siblings, int index, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5600	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice * pdev, const QList<QObject *> & siblings, int index, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5587	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::drawWidget(QPaintDevice * pdev, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5462	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice * pdev, const QList<QObject *> & siblings, int index, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5600	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice * pdev, const QList<QObject *> & siblings, int index, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5587	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::drawWidget(QPaintDevice * pdev, const QRegion & rgn, const QPoint & offset, QFlags<enum QWidgetPrivate::DrawWidgetFlag> flags, QPainter * sharedPainter, QWidgetRepaintManager * repaintManager) Line 5462	C++
 	Qt5Widgetsd.dll!QWidgetRepaintManager::paintAndFlush() Line 1012	C++
 	Qt5Widgetsd.dll!QWidgetRepaintManager::sync() Line 771	C++
 	Qt5Widgetsd.dll!QWidgetPrivate::syncBackingStore() Line 1759	C++
`

I think I will just increase the stack size and kick the can down the road a bit more

**Comment by macumber** [comment]
@luisclv can you try this installer? It has an increased stack size:

https://github.com/openstudiocoalition/OpenStudioApplication/suites/3140320824/artifacts/72124251

**Comment by luisclv** [comment]
I was able to use the Space tabs, it took a few seconds to load (which has been the standard behavior) without any hiccups. I was also able to load the ThermalZones tab after about a minute wait.

I was also able to load the model created with the script on my original issue (the one with 500 spaces).

So far, it looks good!
